# ME-MediaPlannerTest

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
scripts/: export_results.sh  ubuntu1804install.sh
scripts/FargateRunner/: Dockerfile.prebuild  Dockerfile.test  fargate-runner.py  taskdefinition.json  taskrundefinition.json
src/test/java/Input/: TestData.xlsx
src/test/java/media/planner/test/: BaseTest.java  LoginBaseTest.java  LoginPageTest.java  MyScenariosPageTest.java  NewScenarioPageTest.java  SwitchAccountTest.java
src/test/java/media/planner/test/cucumber/: RunCucumberTest.java
src/test/java/media/planner/test/cucumber/steps/: BaseStep.java  LoginStep.java  MyScenariosStep.java  NewScenarioStep.java  SwitchAccountStep.java
src/test/java/media/planner/test/driver/: Driver.java
src/test/java/pages/: BasePage.java  HeaderPage.java  LoginPage.java  MyScenariosPage.java  NewScenarioPage.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: login.feature  switch-account.feature
