exportbucket="s3://media-planner-test-uw2"
UrlMediaPlannerBase="https://testing-planning.marketingevolution.com"
excelPath="./src/test/java/Input/TestData.xlsx"

driverClass="org.openqa.selenium.chrome.ChromeDriver"
implicitWait=20
timeOutInSeconds=15
windowMaximize=true

browserModeType="remote"
remoteWebDriverHost="10.30.39.38:4444"
